# KotlinProj

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinproj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinproj/: ApiClient.kt  ApiInterface.kt  MainActivity.kt  PersonViewModel.kt  PersonViewModelFactory.kt  Photo.kt  PhotoAdapter.kt  RetroFitRepo.kt
app/src/main/res/layout/: activity_main.xml  photo_list_item.xml
app/src/test/java/com/example/kotlinproj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
